<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div id="welcome-section">
      <nav id="navbar">
        <ul class="nav-link">
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section class="head" id="about">
        <header>
          <h1 class="text-center">Hey We are MaryAnn and Asha</h1>
          <p class="text-center">web developers</p>
        </header>
      </section>
      <section id="projects">
        <p class="text-center">These are some of our projects</p>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
              <div class="project-tile">
                <div class="card" style="width: 18rem">
                  <img class="card-img-top"src="https://cloud.githubusercontent.com/assets/15967809/17642794/d084d718-6171-11e6-83fa-ede5d0a67ad2.png" alt="">
                  <div class="card-body">
                    <p class="card-title text-center">Tribute</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12">
            <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
              <div class="project-tile">
                <div class="card" style="width: 18rem">
                  <img class="card-img-top"src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="">
                  <div class="card-body">
                    <p class="card-title text-center">Javascript Calculator</p>
                  </div>
                </div>
              </div>
            </a>

          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-sm-12">
            <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
              <div class="project-tile">
                <div class="card" style="width: 18rem">
                  <img class="card-img-top"src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="">
                  <div class="card-body">
                    <p class="card-title text-center">Map Data Across the Globe</p>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-6 col-sm-12">
            <a href="https://codepen.io/freeCodeCamp/pen/NNvBQW">
              <div class="project-tile">
                <div class="card" style="width: 18rem">
                  <img class="card-img-top"src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="">
                  <div class="card-body">
                    <p class="card-title text-center">Wikipedia Viewer</p>
                  </div>
                </div>
              </div>
            </a>
        </div>


      </section>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script  src="js/index.js"></script>
  </body>
</html>
